# DKVFinder

./: .aiexclude   .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  debug.jks  settings.gradle.kts
.github/workflows/: dev_release.yml  play_release.yml  pr.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hien/le/dkvfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hien/le/dkvfinder/: DKVFinderApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hien/le/dkvfinder/navigation/: EvChargingNavGraph.kt
app/src/main/java/com/hien/le/dkvfinder/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hien/le/dkvfinder/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hien/le/dkvfinder/core/common/di/: CoroutineScopeModule.kt  DKVDispatchers.kt  DispatchersModule.kt
core/common/src/main/java/com/hien/le/dkvfinder/core/common/network/: ConnectivityChecker.kt  DKVDispatchers.kt
core/common/src/main/java/com/hien/le/dkvfinder/core/common/network/di/: CommonModule.kt  CoroutineScopeModule.kt  DispatchersModule.kt
core/common/src/main/java/com/hien/le/dkvfinder/core/common/network/testing/: MainDispatcherRule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/hien/le/dkvfinder/core/data/: MyClass.kt
core/data/src/main/java/com/hien/le/dkvfinder/core/data/di/: DataModule.kt
core/data/src/main/java/com/hien/le/dkvfinder/core/data/repository/: DefaultPoiRepository.kt  OfflineFirstPoiRepository.kt  PoiRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/hien/le/dkvfinder/core/database/: AppDatabase.kt  MyClass.kt
core/database/src/main/java/com/hien/le/dkvfinder/core/database/dao/: PoiDao.kt
core/database/src/main/java/com/hien/le/dkvfinder/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/hien/le/dkvfinder/core/database/entity/: PoiEntity.kt
core/datastore/src/main/java/com/hien/le/dkvfinder/core/datastore/: MyClass.kt
core/domain/src/main/java/com/hien/le/dkvfinder/core/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hien/le/dkvfinder/core/model/: MyClass.kt
core/model/src/main/java/com/hien/le/dkvfinder/core/model/data/: Mappers.kt  Poi.kt  PoiCompact.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/hien/le/dkvfinder/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/hien/le/dkvfinder/core/navigation/: NavigationManager.kt  NavigationRoute.kt
core/navigation/src/test/java/com/hien/le/dkvfinder/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hien/le/dkvfinder/core/network/: MyClass.kt  NetworkDataSource.kt
core/network/src/main/java/com/hien/le/dkvfinder/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/hien/le/dkvfinder/core/network/retrofit/: RetrofitNetworkDataSource.kt
core/network/src/main/java/com/hien/le/dkvfinder/core/network/service/: OpenChargeMapApiService.kt
feature/evcharging/: build.gradle.kts
feature/evcharging-compose/: build.gradle.kts
feature/evcharging-compose/src/androidTest/java/com/hien/le/evcharging_compose/: ExampleInstrumentedTest.kt
feature/evcharging-compose/src/main/java/com/hien/le/dkvfinder/feature/evcharging_compose/poi/: PoiScreen.kt  PoiViewModel.kt
feature/evcharging-compose/src/main/java/com/hien/le/dkvfinder/feature/evcharging_compose/webview/: PoiDetailsWebviewScreen.kt
feature/evcharging-compose/src/test/java/com/hien/le/dkvfinder/feature/evcharging_compose/poi/: PoiViewModelTest.kt
feature/evcharging-compose/src/test/java/com/hien/le/evcharging_compose/: ExampleUnitTest.kt
feature/evcharging/src/androidTest/java/com/hien/le/dkvfinder/feature/evcharging/: ExampleInstrumentedTest.kt
feature/evcharging/src/main/java/com/hien/le/dkvfinder/feature/evcharging/poi/: PoiAdapter.kt  PoiFragment.kt  PoiViewModel.kt
feature/evcharging/src/main/java/com/hien/le/dkvfinder/feature/evcharging/webview/: PoiDetailsWebviewFragment.kt
feature/evcharging/src/main/res/drawable/: ic_favorite_filled.xml
feature/evcharging/src/main/res/layout/: fragment_poi.xml  fragment_poi_details_webview.xml  item_poi.xml
feature/evcharging/src/main/res/navigation/: ev_charging_nav_graph.xml
feature/evcharging/src/main/res/values/: strings.xml
feature/evcharging/src/test/java/com/hien/le/dkvfinder/feature/evcharging/: ExampleUnitTest.kt
feature/evcharging/src/test/java/com/hien/le/dkvfinder/feature/evcharging/poi/: PoiViewModelTest.kt
feature/maps/: build.gradle.kts
feature/maps/src/androidTest/java/com/hien/le/dkvfinder/feature/maps/: ExampleInstrumentedTest.kt
feature/maps/src/main/java/com/hien/le/dkvfinder/feature/maps/: MapFragment.kt  PermissionsRequestor.kt
feature/maps/src/main/res/layout/: fragment_map.xml
feature/maps/src/test/java/com/hien/le/dkvfinder/feature/maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
