<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ev_charging_nav_graph"
    app:startDestination="@id/poiFragment">

    <fragment
        android:id="@+id/poiFragment"
        android:name="com.hien.le.dkvfinder.feature.evcharging.poi.PoiFragment"
        android:label="fragment_poi"
        tools:layout="@layout/fragment_poi" >
        <action
            android:id="@+id/action_poiFragment_to_poiDetailsWebviewFragment"
            app:destination="@id/poiDetailsWebviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/poiDetailsWebviewFragment"
        android:name="com.hien.le.dkvfinder.feature.evcharging.webview.PoiDetailsWebviewFragment"
        android:label="fragment_poi_details_webview"
        tools:layout="@layout/fragment_poi_details_webview" >
        <argument
            android:name="poiId"
            app:argType="integer" />
    </fragment>

</navigation>